spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2009129x
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
upload.path=C:\\Users\\newes\\IdeaProjects\\HomeWorkSpringApp\\src\\main\\resources\\uploadfiels
spring.mail.host=smtp.yandex.ru
spring.mail.username=artiom.utyomoff@yandex.ru
spring.mail.password=wzvmibjswunapptt
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

